# Anecdotes

./: README.md
Source/Jevstafjev.Anecdotes/: Jevstafjev.Anecdotes.sln
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Domain/: Anecdote.cs  AppData.cs  Tag.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Domain/Base/: Auditable.cs  IAuditable.cs  IHaveId.cs  Identity.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Infrastructure/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Jevstafjev.Anecdotes.Infrastructure.csproj
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Infrastructure/Base/: DbContextBase.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Infrastructure/DatabaseInitialization/: DatabaseInitializer.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Infrastructure/Migrations/: 20240323144121_Initial.Designer.cs  20240323144121_Initial.cs  ApplicationDbContextModelSnapshot.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/: Jevstafjev.Anecdotes.Web.csproj  Program.cs  appsettings.json
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Application/Messaging/AnecdoteMessages/: AnecdoteMapperConfiguration.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Application/Messaging/AnecdoteMessages/Queries/: AnecdoteCreateRequest.cs  AnecdoteDeleteRequest.cs  AnecdoteFindByTagRequest.cs  AnecdoteGetByIdRequest.cs  AnecdoteGetForUpdateRequest.cs  AnecdoteGetNewestRequest.cs  AnecdoteGetPagedRequest.cs  AnecdoteGetRandomListRequest.cs  AnecdoteGetRandomRequest.cs  AnecdoteUpdateRequest.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Application/Messaging/AnecdoteMessages/Validators/: AnecdoteCreateRequestValidator.cs  AnecdoteUpdateRequestValidator.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Application/Messaging/AnecdoteMessages/ViewModels/: AnecdoteCreateViewModel.cs  AnecdoteUpdateViewModel.cs  AnecdoteViewModel.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Application/Messaging/TagsMessages/: TagMapperConfiguration.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Application/Messaging/TagsMessages/Queries/: TagGetListRequest.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Application/Messaging/TagsMessages/ViewModels/: TagViewModel.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Application/Services/: ITagService.cs  ProfileService.cs  TagService.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Definitions/Authorizations/: AuthorizationDefinition.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Definitions/Base/: AppDefinition.cs  AppDefinitionExtensions.cs  IAppDefinition.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Definitions/Common/: CommonDefinition.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Definitions/Cors/: CorsDefinition.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Definitions/DatabaseInitialization/: DatabaseInitializationDefinition.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Definitions/DbContext/: DbContextDefinition.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Definitions/DependencyContainer/: ContainerDefinition.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Definitions/FluentValidation/: FluentValidationDefinition.cs  ValidatorBehavior.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Definitions/IdentityServer/: IdentityServerConfiguration.cs  IdentityServerDefinition.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Definitions/Mapping/: AutoMapperDefinition.cs  PagedListConverter.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Definitions/Mediator/: MediatorDefinition.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Definitions/Swagger/: SwaggerDefinition.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Definitions/UnitOfWork/: UnitOfWorkDefinition.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Endpoints/: AnecdoteEndpoints.cs  TagEndpoints.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginViewModel.cs  Logout.cshtml  Logout.cshtml.cs
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Pages/Shared/: _Layout.cshtml
Source/Jevstafjev.Anecdotes/Jevstafjev.Anecdotes.Web/Properties/: launchSettings.json
(+2 files in other folders)
